{
  "name": "nios-app-node",
  "version": "1.0.0",
  "description": "A Node.js version of the NIOS app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "author": "",
  "license": "ISC"
}
